**LIST OF DATA & IST ASSOCIATED TOPICS**
/ackermann_steering_controller/cmd_vel
linear: 
  x: 0.0
  y: 0.0
  z: 0.0
angular: 
  x: 0.0
  y: 0.0
  z: 0.0

/ackermann_steering_controller/odom
header: 
  seq: 20102
  stamp: 
    secs: 219
    nsecs: 532000000
  frame_id: "odom"
child_frame_id: "base_footprint"
pose: 
  pose: 
    position: 
      x: -0.0004504299806020473
      y: -1.5657596783320097e-12
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -9.747486664336102e-09
      w: 1.0
  covariance: [0.001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000.0]
twist: 
  twist: 
    linear: 
      x: 2.246260776819428e-08
      y: 0.0
      z: 0.0
    angular: 
      x: 0.0
      y: 0.0
      z: -1.3962910653748011e-11
  covariance: [0.001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000.0]

/cmd_vel (Only publish data when control the car)
linear: 
  x: 0.0
  y: 0.0
  z: 0.0
angular: 
  x: 0.0
  y: 0.0
  z: 0.0

/cmd_vel_tmp (Only publish data when control the car)
(Nothing)

/joint_states
header: 
  seq: 24053
  stamp: 
    secs: 499
    nsecs: 552000000
  frame_id: ''
name: 
  - front_left_steer_joint
  - front_left_wheel_joint
  - front_right_steer_joint
  - front_right_wheel_joint
  - front_steer_joint
  - rear_left_wheel_joint
  - rear_right_wheel_joint
  - rear_wheel_joint
position: [-3.5491078991256586e-06, 0.003329264357673445, 2.830088796201835e-06, -0.0034017048309369358, -3.5950955146191177e-07, -0.21201473603437826, 0.2003903340076798, -0.005810967858845384]
velocity: [-0.0035597154472102885, -0.0008240355140830931, 0.002826404537053732, -0.0013525391969549144, -0.00036665545507827825, -0.0016410230053666977, -0.0008252810396653571, -5.908875802070705e-05]
effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

/model_steering
---
data: -0.026217639446258545
---

/tf
    header: 
      seq: 0
      stamp: 
        secs: 690
        nsecs: 812000000
      frame_id: "base_link"
    child_frame_id: "rear_wheel_link"
    transform: 
      translation: 
        x: 0.2
        y: 0.0
        z: 0.0
      rotation: 
        x: 0.5011616803378336
        y: -0.5011616803378335
        z: 0.4988356143670569
        w: -0.49883561436705703


/bottom_front_camera/image_raw
- (NOTE) Camera for behavioural cloning decision making

!!!!TODO list!!!!
- Need to add value of topic /model_steering to value of param "z" of "angular" part from topic /ackermann_steering_controller/cmd_vel to utilize the CNN model
- Which topic does the car recieve the information to driving (linear & angular)?