<?xml version="1.0"?>
<robot name="drivex_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- <gazebo reference="top_front_camera_optical_frame">
        <sensor name="kinect" type="depth">
            <pose frame="world">0.0 0.0 0.0 0 0.0 0</pose>
            <camera>
                <horizontal_fov>0.74839718</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>1024</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.5</mean>
                    <stddev>1.0</stddev>
                </noise>
            </camera>
            <plugin name="kinect_plugin" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.1</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>top_front_camera</cameraName>
                <imageTopicName>/top_front_camera/rgb/image_raw</imageTopicName>
                <cameraInfoTopicName>/top_front_camera/rgb/camera_info</cameraInfoTopicName>
                <depthImageTopicName>/top_front_camera/depth_registered/image</depthImageTopicName>
                <depthImageInfoTopicName>/top_front_camera/depth_registered/camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>/top_front_camera/depth_registered/points</pointCloudTopicName>
                <frameName>top_front_camera_optical_frame</frameName>
                <pointCloudCutoff>0.5</pointCloudCutoff>
                <pointCloudCutoffMax>2.0</pointCloudCutoffMax>
            </plugin>
            <always_on>true</always_on>
            <update_rate>30.0</update_rate>
        </sensor>
    </gazebo> -->

    <gazebo reference="bottom_front_camera_rgb_optical_frame">
        <sensor type="camera" name="Usb Camera">
        <update_rate>30.0</update_rate>
        <camera>
            <horizontal_fov>1.085595</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.02</near>
                <far>100</far>
            </clip>
            <noise type="gaussian" mean="0.0" stddev="0.0"/>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>bottom_front_camera</cameraName>
            <frameName>bottom_front_camera_rgb_optical_frame</frameName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
        </plugin>
        </sensor>
    </gazebo>

</robot>
